SECRET_KEY=your-secret-key-here
MONGO_URI=mongodb://localhost:27017/recenzijska_platforma

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@kolegarecenzije.hr

FLASK_ENV=development