SECRET_KEY=your-secret-key-here
MONGO_URI=mongodb://localhost:27017/kolegarecenzije

# Email konfiguracija
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Postavke za razvojno okruženje, može biti produkcija (production) ili razvoj (development)
FLASK_ENV=development