SECRET_KEY=your-secret-key-here
MONGO_URI=mongodb://localhost:27017/recenzijska_platforma

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eli.puljiz@gmail.com
MAIL_PASSWORD=xkvombqwzohsrzmc
MAIL_DEFAULT_SENDER=eli.puljiz@gmail.com

FLASK_ENV=production